[supervisord]
autostart=true
autorestart=true
nodaemon=true

[program:rclocal]
command=/etc/rc.local
autostart=true

[program:crond]
command=/usr/sbin/crond
autostart=true
autorestart=true

[program:mysqld]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe
autostart=true
autorestart=true
