[supervisord]
autostart=true
autorestart=true
nodaemon=true

[program:rclocal]
command=/etc/rc.local
autostart=true

[program:cron]
command=/usr/sbin/cron
autostart=true
autorestart=true

[program:mysqld]
command=service mysqld start
autostart=true
autorestart=true

[program:apache2]
command=service apache2 start
autostart=true
autorestart=true
