[supervisord]
autostart=true
autorestart=true
nodaemon=true

[program:rclocal]
command=/etc/rc.local
autostart=true

[program:cron]
command=/usr/sbin/cron
autostart=true
autorestart=true

[program:mysqld]
command=service mysql start
autostart=true
autorestart=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autostart=true
autorestart=true
