[supervisord]
autostart=true
autorestart=true
nodaemon=true

[program:rclocal]
command=/etc/rc.local
autostart=true

[program:crond]
command=/usr/sbin/crond
autostart=true
autorestart=true

[program:mysqld]
command=service mysqld start
autostart=true
autorestart=true

[program:httpd]
command=service httpd start
autostart=true
autorestart=true
